[programm:ishbor]
command=/home/USER/venv/bin/gunicorn ishBor.wsgi:application -c /home/USER/ishBor/config/gunicorn.conf.py
directory=/home/USER/ishBor
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile=/home/USER/ishBor/logs/debug.log